{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.0",
    "postgres": "^3.4.8",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
